{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Water Interaction",
  "Description": "C++ Plugin for Wave Simulation and Water Interaction",
  "Category": "Gameplay",
  "Modules": [
    {
      "Name": "OceanSimulatorCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "OceanSimulatorWrapper",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "BoatCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "BoatWrapper",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}